{
  "name": "async",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en javascript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spina7/Async.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Sergio Piña",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spina7/Async/issues"
  },
  "homepage": "https://github.com/Spina7/Async#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
